/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.heading {
  margin-bottom: 2em;
  border-style: none none solid none;
  border-color: white;
  color: white;
}

.bold {
  font-weight: bold;
}

h3 {
  font-weight: normal;
}

.panel.panel-info {
  border-radius: 0;
  padding: 2%;
  margin-bottom: 0;
  background-color: #bce8f1;
}

.text-area {
  width: 90%;
  margin-left: 5%;
}

.fa-trash-alt {
  color: black;
  padding-right: 5px;
}

.fa-edit {
  color: black;
  padding-right: 5px;
}

.icon {
  float: right;
}

.panel.panel-success, .panel.panel-warning, .panel.panel-danger {
  padding: 5px;
  border-radius: 0;
  margin: 1px;
  width: 100%;
}

input[type=checkbox] {
  margin-left: 1em;
}

.panel-success {
  color: #3c611e;
  background: #d6e9c6;
}

.panel-warning {
  color: #b98417;
  background: #faebcc;
}

.panel-danger {
  color: #a21229;
  background: #ebccd1;
}

.create-todo {
  border-radius: 10px;
  background: #1cd83e;
  color: white;
  height: 2.5em;
  width: 100%;
}

.panel-content {
  font-weight: bold;
  margin: 1em;
}

textarea {
  color: black;
  font-weight: normal;
  padding: 5px 10px 5px 10px;
}

h4, p {
  margin: 0;
}

select {
  color: black;
  font-weight: normal;
  width: 100%;
  height: 2em;
}

select.update-todo-priority {
  width: 30%;
  display: block;
}

.button {
  text-align: right;
}

.completed {
  text-decoration: line-through;
}

.update-todo {
  border-radius: 10px;
  background: #1cd83e;
  color: white;
  height: 2.5em;
  width: 10%;
}